<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandSite</title>
    <link href="./styles/main.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="header">
            <div class="header__first">
                <a><img src="./assets/logo/logo-bandsite.png" /></a>
            </div>
            <nav class="header__second">
                <ul class="header__list">
                    <li><a class="header__underline">Biography</a></li>
                    <li><a class="header__underline">Shows</a></li>
                </ul>
            </nav>
        </div>      
    </header>
    <section class="hero">
        <div class="hero__image">
            <h1 class="hero__image-heading">Gaspard Auge & Xavier de Rosnay</h1>
        </div>
    </section>
    <main class="main">
        <h1 class="main__heading">About The Musicians</h1>
        <section class="about">
            <img class="about__image" src="assets/Justice-O2-Brixton-Academy-credit-Guifre-de-Peray.png" />
                <h2 class="about__quote">
                    “We are more comfortable with not ﬁghting
                    what comes naturally. Before we might have 
                    thought, ‘We need to be &nbsp;&nbsp; smarter than this’”
                </h2>
                <h4 class="about__artist">- Xavier de Rosnay</h4>
                <h2 class="about__both-artist">Xavier de Rosnay & Gaspard Augé</h2>
            <div class="about__para">
                    <p class="about__para-one"> Xavier De Ronsay and Gaspard Augé 
                        had a few mutual friends, who happened 
                        to run a record label, seeking tracks 
                        for a compilation. With an immediate 
                        connection, the pair decided to try their 
                        hand at making a song. That’s when they 
                        created their breakout single, We Are Your 
                        Friends – a feel-good, funk-ﬁlled, instant 
                        anthem that lost the remix contest, but won 
                        the attention of Pedro Winter, director of 
                        the newly founded Ed Banger Records, who 
                        boasted Daft Punk as former clients. One 
                        week later, they were in his ofﬁce, signing 
                        a record deal.
                    </p>
                    <p class="about__para-two about__bottom">
                        Xavier De Ronsay and Gaspard Augé 
                        had a few mutual friends, who happened 
                        to run a record label, seeking tracks 
                        for a compilation. With an immediate 
                        connection, the pair decided to try their 
                        hand at making a song. That’s when they 
                        created their breakout single, We Are Your 
                        Friends – a feel-good, funk-ﬁlled, instant 
                        anthem that lost the remix contest, but won 
                        the attention of Pedro Winter, director of 
                        the newly founded Ed Banger Records, who 
                        boasted Daft Punk as former clients. One 
                        week later, they were in his ofﬁce, signing 
                        a record deal.
                    </p>
            </div>
        </section>
        <section class="gallery">
            <div class="gallery__album">
                <div class="gallery__content">
                    <h1  class="gallery__heading">Photo Gallery</h1>
                    <div class="gallery__photos">
                        <img class="gallery__photos-size" src="./assets/images/photo-gallery-1.jpg" />
                        <img class="gallery__photos-size" src="./assets/images/photo-gallery-2.jpg" />
                        <img class="gallery__photos-size" src="./assets/images/photo-gallery-3.jpg" />
                        <img class="gallery__photos-size" src="./assets/images/photo-gallery-4.jpg" />
                        <img class="gallery__photos-size" src="./assets/images/photo-gallery-5.jpg" />
                        <img class="gallery__photos-size" src="./assets/images/photo-gallery-6.jpg" />
                        <img class="gallery__photos-size" src="./assets/images/photo-gallery-7.jpg" />
                        <img class="gallery__photos-size" src="./assets/images/photo-gallery-8.jpg" />
                        <img class="gallery__photos-size" src="./assets/images/photo-gallery-9.jpg" />
                    </div>
                </div>
            </div>
        </section> 
    </main>
    <footer>
        <div class="footer">
            <div class="footer__one">
                <div class="footer__heading">
                    <h1 class="footer__heading--margin">Get In Touch</h1>
                </div> 
                <div class="footer__icon">   
                    <img  class="footer__icon--margin" src="assets/icons/png/Icon-instagram.png"/>
                    <img  class="footer__icon--margin" src="assets/icons/png/Icon-facebook.png"/>
                    <img  class="footer__icon--margin" src="assets/icons/png/Icon-twitter.png"/>
                </div>
                <div class="footer__logo">
                    <img src="assets/logo/logo-bandsite.png"/>
                </div>
            </div>
            <div class="footer__two">
                <div class="footer__tow-left" >
                    <h4 class="footer__tow-top">Richard Rovner <br>The Bees Knees Management</h4>
                    <p>460 King Street West<br>Toronto, Ontario M5V 1L7</p>
                    <p>info@thebeesknees.com</p>
                </div>
                <div class="footer__tow-mid">
                    <h4 class="footer__tow--margin">Marsha Vlasic<br>Artist Group International </h4>
                    <p>Booking Agent for<br>US / South America / Japan</p>
                    <p>marsha.vlasic@artistgrp.com</p>
                </div>
                <div class="footer__tow-right">
                    <h4 class="">Russel Warby<br>William Morrir Entertainment</h4>
                    <p>Booking Agent for<br/>UK / EU / AU</p>
                    <p class="footer__two--bottom">RLW@wmeentertainment.com</p>
                </div>
            </div>
            <div class="footer__three">
                <p>Copyright The Bees Knees © 2018 All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>